--BANNERS

ALTER TABLE role ADD COLUMN description VARCHAR(100);

ALTER TABLE users ADD COLUMN fbid VARCHAR(100) DEFAULT NULL;
ALTER TABLE users ADD COLUMN access_token VARCHAR(250) DEFAULT NULL;
ALTER TABLE users ADD COLUMN ip_address VARCHAR(90) DEFAULT NULL;
ALTER TABLE users ADD COLUMN salt VARCHAR(90) DEFAULT NULL;
ALTER TABLE users ADD COLUMN activation_code VARCHAR(90) DEFAULT NULL;
ALTER TABLE users ADD COLUMN forgotten_password_code VARCHAR(90) DEFAULT NULL;
ALTER TABLE users ADD COLUMN forgotten_password_time INTEGER DEFAULT NULL ;
ALTER TABLE users ADD COLUMN remember_code VARCHAR(90) DEFAULT NULL;
ALTER TABLE users ADD COLUMN created_on INTEGER  DEFAULT NULL;
ALTER TABLE users ADD COLUMN last_login INTEGER DEFAULT NULL;
ALTER TABLE users ADD COLUMN active INTEGER DEFAULT 1;
ALTER TABLE users ALTER COLUMN active DROP DEFAULT;
ALTER TABLE users ALTER COLUMN active SET DEFAULT 0;
ALTER TABLE users ALTER COLUMN pass TYPE varchar(80);


CREATE TABLE profiles (
	id SERIAL NOT NULL PRIMARY KEY,
	uid INTEGER REFERENCES users(uid),
	first_name VARCHAR(90)  DEFAULT NULL,
	middle_name VARCHAR(90)  DEFAULT NULL,
	last_name VARCHAR(90)  DEFAULT NULL,
	birthday INTEGER DEFAULT NULL,
	gender VARCHAR(90)  DEFAULT NULL,
	picture_url VARCHAR(200)  DEFAULT NULL,
	likes TEXT ,
	interested_in TEXT ,
	education VARCHAR(90)  DEFAULT NULL,
	skill VARCHAR(90)  DEFAULT NULL,
	telephone VARCHAR(90)  DEFAULT NULL,
	address VARCHAR(90)  DEFAULT NULL,
	city VARCHAR(90)  DEFAULT NULL,
	country VARCHAR(90)  DEFAULT NULL
);

CREATE TABLE banners (
  id SERIAL NOT NULL PRIMARY KEY,
  profile_id INTEGER REFERENCES profiles(id),
  name VARCHAR(100)  DEFAULT NULL,
  description TEXT,
  image_url VARCHAR(500)  NOT NULL,
  link VARCHAR(500) DEFAULT NULL,
  active INTEGER DEFAULT NULL  
);


 CREATE TABLE categories(
 	id SERIAL NOT NULL PRIMARY KEY,
 	name VARCHAR(90) NOT NULL,
 	description VARCHAR (190)
);



CREATE TABLE types (
  id SERIAL NOT NULL PRIMARY KEY,
  name VARCHAR(90) NOT NULL,
  description VARCHAR(190) DEFAULT NULL
);




CREATE TABLE events(
	id SERIAL NOT NULL PRIMARY KEY,
	name VARCHAR (100) NOT NULL, 
	date_start INTEGER,
	date_end INTEGER, 
	type_id INTEGER REFERENCES types(id),
	description TEXT NOT NULL,
	coach VARCHAR(100), 
	workspace VARCHAR(90),
	image_url VARCHAR(500),
	slug VARCHAR(60)
);

CREATE TABLE login_attemps(
	id SERIAL NOT NULL PRIMARY KEY,
  	ip_address INTEGER NOT NULL,
  	login VARCHAR(100) NOT NULL,
  	time INTEGER NOT NULL
);


CREATE TABLE rsvps (
  id SERIAL NOT NULL PRIMARY KEY,
  event_id INTEGER REFERENCES events(id),
  profile_id INTEGER REFERENCES profiles(id),
  status BOOLEAN,
  attended BOOLEAN DEFAULT NULL,
  registered_time INTEGER
);

CREATE TABLE tags (
  id SERIAL NOT NULL PRIMARY KEY,
  name VARCHAR(50) NOT NULL
);






CREATE TABLE posts (
	id SERIAL NOT NULL PRIMARY KEY,
	profile_id INTEGER NOT NULL REFERENCES profiles(id),
	name VARCHAR(100)  NOT NULL,
	description TEXT NOT NULL,
	excerpt TEXT NOT NULL,
	category_id INTEGER NOT NULL REFERENCES categories(id),
	published BOOLEAN NOT NULL DEFAULT '0',
	image_url VARCHAR(500) DEFAULT NULL,
	slug VARCHAR(90) DEFAULT NULL,
	published_on INTEGER NOT NULL
);


CREATE TABLE posts_tags (
	id SERIAL NOT NULL PRIMARY KEY,
  	post_id INTEGER REFERENCES posts(id),
  	tag_id INTEGER REFERENCES tags(id) 
);
